// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            "minSdkVersion"    : 16,
            "demoMinSdkVersion": 21,
            "targetSdkVersion" : 27,
            "compileSdkVersion": 27,

            "gradle": "3.1.0",
            "support_library": "27.1.0",
            "rxjava2": "2.1.12",
            "rx_android2": "2.0.2",
            "retrofit2": "2.4.0",
            "okhttp3": "3.10.0",
            "gson": "2.8.2",
            "picasso": "2.71828",
            "butter_knife": "8.8.1",
            "timber": "4.7.0",

            "wechat_sdk": "5.1.0",
            "facebook_sdk": "4.29.0",
    ]

    ext.versionMajor = 0
    ext.versionMinor = 1
    ext.versionPatch = 0
    ext.versionBuild = 2

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
