apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.evilnut.pinmosdkdemo"
        minSdkVersion versions.demoMinSdkVersion
        targetSdkVersion versions.targetSdkVersion

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    File propsFile = rootProject.file("keystore.properties")
    boolean localKeyStore = propsFile.exists()
    if (localKeyStore) {

        Properties properties = new Properties()
        properties.load(propsFile.newDataInputStream())

        signingConfigs {
            debug {
                storeFile = file(properties.getProperty("debugStoreFile"))
                storePassword = properties.getProperty("debugStorePassword")
                keyAlias = properties.getProperty("debugKeyAlias")
                keyPassword = properties.getProperty("debugKeyPassword")
            }
        }
    }

    buildTypes {
        debug {
            debuggable true

            if (localKeyStore) signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (localKeyStore) signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ":lib")

    implementation "com.android.support:appcompat-v7:${versions.support_library}"
    implementation "com.android.support:design:${versions.support_library}"
    // Force resolution
    implementation "com.android.support:cardview-v7:${versions.support_library}"
    implementation "com.android.support:customtabs:${versions.support_library}"

    implementation "com.jakewharton:butterknife:${versions.butter_knife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butter_knife}"

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx_android2}"
}
